include gruvbox.conf
include mappings.conf

# font
font_family      MonacoB
bold_font        MonacoB
italic_font      MonacoB
bold_italic_font MonacoB
force_ltr no
font_size 14.0

# Default programs
editor vim

# Behaviour
open_url_with default

# Macos specific
macos_thicken_font 1

# Decoration
url_style curly
hide_window_decorations yes
adjust_line_height  0
adjust_column_width 0
background_opacity 0.95

# Open new window
placement_strategy center
initial_window_width  640
initial_window_height 400
