
map command+s>v launch --location=vsplit --cwd=current
map command+s>h launch --location=hsplit --cwd=current
map alt+F7 layout_action rotate
map alt+F8 start_resizing_window

map command+tab next_window
map command+shift+tab previous_window
map alt+F5 move_window_backward
map alt+F6 move_window_forward

map command+, edit_config_file
