# =================================================== #
# Plugins
# =================================================== #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# =================================================== #
# Bindings
# =================================================== #
unbind C-b
unbind %
unbind '"'

set -g prefix C-a

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind N break-pane

# Vim like movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# =================================================== #
# Options
# =================================================== #
set -g default-command /bin/zsh
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g automatic-rename on  # automatically set window title
set -g status-interval 15
set -g mouse off
set -g escape-time 0  # sscape time
set -g history-limit 50000  # history buffer size

set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# =================================================== #
# Run tpm
# =================================================== #
run '~/.tmux/plugins/tpm/tpm'