unbind C-b
unbind %
unbind '"'

set -g prefix C-a

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind N break-pane

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Enable mouse
set -g mouse on

# Escape time
set -g escape-time 0

# Vim like movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Status Bar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "%Y-%m-%d %H:%M"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=white,bg=black

